<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Coords | Cordova Background Geolocation</title>
	<meta name="description" content="Documentation for Cordova Background Geolocation">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" class="favicon" href="../assets/images/favicon.ico">
	<script src="../assets/js/search.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell left">
					<div class="brand">
						<a class="logo" href="https://www.transistorsoft.com"><img src="../assets/images/transistor-logo-bw.svg" /></a>
						<span class="title">
							<a href="/cordova-background-geolocation-lt">[API Docs] Cordova Background Geolocation</a>&nbsp;<span class="tsd-flag ts-flagOptional ts-flagVersion">v 4.0.1</span>
						</span>
					</div>
				</div>
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading"></li>
						<li class="state failure">The search index is not available</li>
					</ul>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Cordova Background Geolocation</a>
				</li>
				<li>
					<a href="coords.html">Coords</a>
				</li>
			</ul>
			<h1>Interface Coords</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>This object is attached to instances of <a href="location.html#coords">Location.coords</a>.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Coords</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="coords.html#accuracy" class="tsd-kind-icon">accuracy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="coords.html#altitude" class="tsd-kind-icon">altitude</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="coords.html#altitude_accuracy" class="tsd-kind-icon">altitude_<wbr>accuracy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="coords.html#floor" class="tsd-kind-icon">floor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="coords.html#heading" class="tsd-kind-icon">heading</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="coords.html#heading_accuracy" class="tsd-kind-icon">heading_<wbr>accuracy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="coords.html#latitude" class="tsd-kind-icon">latitude</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="coords.html#longitude" class="tsd-kind-icon">longitude</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="coords.html#speed" class="tsd-kind-icon">speed</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="coords.html#speed_accuracy" class="tsd-kind-icon">speed_<wbr>accuracy</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="accuracy" class="tsd-anchor"></a>
					<h3>accuracy</h3>
					<div class="tsd-signature tsd-kind-icon">accuracy<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Accuracy in meters.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="altitude" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> altitude</h3>
					<div class="tsd-signature tsd-kind-icon">altitude<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Altitude above sea-level in meters.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="altitude_accuracy" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> altitude_<wbr>accuracy</h3>
					<div class="tsd-signature tsd-kind-icon">altitude_<wbr>accuracy<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Altitude accuracy in meters.</p>
						</div>
						<p>If this location does not have <code>altitude_accuracy</code>, then <code>-1</code> is returned.</p>
						<a href="#ios" id="ios" style="color: inherit; text-decoration: none;">
							<h2>iOS</h2>
						</a>
						<p>When this property contains 0 or a positive number, the value in the altitude property is plus or minus the specified number of meters. When this property contains a negative number, the value in the altitude property is invalid.</p>
						<p>Determining the [altitudeAccuracy] requires a device with GPS capabilities. Thus, on some devices, this property always contains a negative value.</p>
						<a href="#android" id="android" style="color: inherit; text-decoration: none;">
							<h2>Android</h2>
						</a>
						<p>Android defines vertical accuracy at 68% confidence. Specifically, as 1-side of the 2-sided range above and below the estimated altitude reported by [altitude], within which there is a 68% probability of finding the true altitude.</p>
						<p>In the case where the underlying distribution is assumed Gaussian normal, this would be considered 1 standard deviation.</p>
						<p>For example, if [altitude] returns <code>150</code>, and [verticalAccuracy] returns <code>20</code> then there is a 68% probability of the true altitude being between <code>130</code> and <code>170</code> meters.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="floor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> floor</h3>
					<div class="tsd-signature tsd-kind-icon">floor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><strong>[iOS Only]</strong> When the environment contains indoor-tracking hardware (eg: bluetooth beacons) the current floor within a building.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="heading" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> heading</h3>
					<div class="tsd-signature tsd-kind-icon">heading<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Heading in degrees.
							⚠️ Note:  Only present when location came from GPS.  <code>-1</code> otherwise.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="heading_accuracy" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> heading_<wbr>accuracy</h3>
					<div class="tsd-signature tsd-kind-icon">heading_<wbr>accuracy<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Heading accuracy in degrees.
							⚠️ Note:  Only present when location came from GPS.  <code>-1</code> otherwise.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="latitude" class="tsd-anchor"></a>
					<h3>latitude</h3>
					<div class="tsd-signature tsd-kind-icon">latitude<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Latitude of the location.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="longitude" class="tsd-anchor"></a>
					<h3>longitude</h3>
					<div class="tsd-signature tsd-kind-icon">longitude<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Longitude of the location.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="speed" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> speed</h3>
					<div class="tsd-signature tsd-kind-icon">speed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Speed in meters / second.
							⚠️ Note:  Only present when location came from GPS.  <code>-1</code> otherwise.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="speed_accuracy" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> speed_<wbr>accuracy</h3>
					<div class="tsd-signature tsd-kind-icon">speed_<wbr>accuracy<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Speed accuracy in meters / second.
							⚠️ Note:  Only present when location came from GPS.  <code>-1</code> otherwise.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="coords.html" class="tsd-kind-icon">Coords</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#accuracy" class="tsd-kind-icon">accuracy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#altitude" class="tsd-kind-icon">altitude</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#altitude_accuracy" class="tsd-kind-icon">altitude_<wbr>accuracy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#floor" class="tsd-kind-icon">floor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#heading" class="tsd-kind-icon">heading</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#heading_accuracy" class="tsd-kind-icon">heading_<wbr>accuracy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#latitude" class="tsd-kind-icon">latitude</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#longitude" class="tsd-kind-icon">longitude</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#speed" class="tsd-kind-icon">speed</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#speed_accuracy" class="tsd-kind-icon">speed_<wbr>accuracy</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="coords.html" class="tsd-kind-icon">Coords</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#accuracy" class="tsd-kind-icon">accuracy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#altitude" class="tsd-kind-icon">altitude</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#altitude_accuracy" class="tsd-kind-icon">altitude_<wbr>accuracy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#floor" class="tsd-kind-icon">floor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#heading" class="tsd-kind-icon">heading</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#heading_accuracy" class="tsd-kind-icon">heading_<wbr>accuracy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#latitude" class="tsd-kind-icon">latitude</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#longitude" class="tsd-kind-icon">longitude</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#speed" class="tsd-kind-icon">speed</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="coords.html#speed_accuracy" class="tsd-kind-icon">speed_<wbr>accuracy</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102968-14', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>