<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CurrentPositionRequest | Cordova Background Geolocation</title>
	<meta name="description" content="Documentation for Cordova Background Geolocation">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" class="favicon" href="../assets/images/favicon.ico">
	<script src="../assets/js/search.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell left">
					<div class="brand">
						<a class="logo" href="https://www.transistorsoft.com"><img src="../assets/images/transistor-logo-bw.svg" /></a>
						<span class="title">
							<a href="/cordova-background-geolocation-lt">[API Docs] Cordova Background Geolocation</a>&nbsp;<span class="tsd-flag ts-flagOptional ts-flagVersion">v 4.0.1</span>
						</span>
					</div>
				</div>
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading"></li>
						<li class="state failure">The search index is not available</li>
					</ul>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Cordova Background Geolocation</a>
				</li>
				<li>
					<a href="currentpositionrequest.html">CurrentPositionRequest</a>
				</li>
			</ul>
			<h1>Interface CurrentPositionRequest</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Options provided to <a href="../classes/backgroundgeolocation.html#getcurrentposition">getCurrentPosition</a>.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-typescript"><span style="color: #66D9EF">let</span><span style="color: #F8F8F2"> location </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">await</span><span style="color: #F8F8F2"> BackgroundGeolocation.</span><span style="color: #A6E22E">getCurrentPosition</span><span style="color: #F8F8F2">({</span>
<span style="color: #F8F8F2">  timeout: </span><span style="color: #AE81FF">30</span><span style="color: #F8F8F2">,          </span><span style="color: #88846F">// 30 second timeout to fetch location</span>
<span style="color: #F8F8F2">  persist: </span><span style="color: #AE81FF">true</span><span style="color: #F8F8F2">,        </span><span style="color: #88846F">// Defaults to state.enabled</span>
<span style="color: #F8F8F2">  maximumAge: </span><span style="color: #AE81FF">5000</span><span style="color: #F8F8F2">,     </span><span style="color: #88846F">// Accept the last-known-location if not older than 5000 ms.</span>
<span style="color: #F8F8F2">  desiredAccuracy: </span><span style="color: #AE81FF">10</span><span style="color: #F8F8F2">,  </span><span style="color: #88846F">// Try to fetch a location with an accuracy of `10` meters.</span>
<span style="color: #F8F8F2">  samples: </span><span style="color: #AE81FF">3</span><span style="color: #F8F8F2">,           </span><span style="color: #88846F">// How many location samples to attempt.</span>
<span style="color: #F8F8F2">  extras: {             </span><span style="color: #88846F">// Custom meta-data.</span>
<span style="color: #F8F8F2">    </span><span style="color: #E6DB74">&quot;route_id&quot;</span><span style="color: #F8F8F2">: </span><span style="color: #AE81FF">123</span>
<span style="color: #F8F8F2">  }</span>
<span style="color: #F8F8F2">});</span>
</code></pre>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CurrentPositionRequest</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="currentpositionrequest.html#desiredaccuracy" class="tsd-kind-icon">desired<wbr>Accuracy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="currentpositionrequest.html#extras" class="tsd-kind-icon">extras</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="currentpositionrequest.html#maximumage" class="tsd-kind-icon">maximum<wbr>Age</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="currentpositionrequest.html#persist" class="tsd-kind-icon">persist</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="currentpositionrequest.html#samples" class="tsd-kind-icon">samples</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="currentpositionrequest.html#timeout" class="tsd-kind-icon">timeout</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="desiredaccuracy" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> desired<wbr>Accuracy</h3>
					<div class="tsd-signature tsd-kind-icon">desired<wbr>Accuracy<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the desired accuracy of location you&#39;re attempting to fetch. When a location having <code>accuracy &lt;= desiredAccuracy</code> is retrieved, the plugin will stop sampling and immediately return that location. Defaults to your configured <a href="config.html#stationaryradius">Config.stationaryRadius</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="extras" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> extras</h3>
					<div class="tsd-signature tsd-kind-icon">extras<span class="tsd-signature-symbol">:</span> <a href="../index.html#extras" class="tsd-signature-type" data-tsd-kind="Type alias">Extras</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Optional meta-data to attach to the location. These <code>extras</code> will be merged to the configured <a href="config.html#extras">Config.extras</a> and persisted / POSTed to your server (if you&#39;ve configured a <a href="config.html#url">Config.url</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="maximumage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> maximum<wbr>Age</h3>
					<div class="tsd-signature tsd-kind-icon">maximum<wbr>Age<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Accept the last-recorded-location if no older than supplied value in <code>milliseconds</code>.  Default is <code>0</code>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="persist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> persist</h3>
					<div class="tsd-signature tsd-kind-icon">persist<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Defaults to <code>true</code> when plugin is <code>enabled</code>; <code>false</code>, otherwise.  Set <code>false</code> to disable persisting the retrieved Location in the plugin&#39;s SQLite database.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="samples" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> samples</h3>
					<div class="tsd-signature tsd-kind-icon">samples<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sets the maximum number of location-samples to fetch before returning the best possible location to your <code>callback</code>.  Default is <code>3</code>.  Only the final Location will be persisted.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="timeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> timeout</h3>
					<div class="tsd-signature tsd-kind-icon">timeout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Location-timeout in <code>seconds</code>.  Default: <code>30</code>.  If the timeout expires before a <a href="location.html">Location</a> is retrieved, a <a href="../index.html#locationerror">LocationError</a> will fire.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="currentpositionrequest.html" class="tsd-kind-icon">Current<wbr>Position<wbr>Request</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="currentpositionrequest.html#desiredaccuracy" class="tsd-kind-icon">desired<wbr>Accuracy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="currentpositionrequest.html#extras" class="tsd-kind-icon">extras</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="currentpositionrequest.html#maximumage" class="tsd-kind-icon">maximum<wbr>Age</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="currentpositionrequest.html#persist" class="tsd-kind-icon">persist</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="currentpositionrequest.html#samples" class="tsd-kind-icon">samples</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="currentpositionrequest.html#timeout" class="tsd-kind-icon">timeout</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="currentpositionrequest.html" class="tsd-kind-icon">Current<wbr>Position<wbr>Request</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="currentpositionrequest.html#desiredaccuracy" class="tsd-kind-icon">desired<wbr>Accuracy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="currentpositionrequest.html#extras" class="tsd-kind-icon">extras</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="currentpositionrequest.html#maximumage" class="tsd-kind-icon">maximum<wbr>Age</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="currentpositionrequest.html#persist" class="tsd-kind-icon">persist</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="currentpositionrequest.html#samples" class="tsd-kind-icon">samples</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="currentpositionrequest.html#timeout" class="tsd-kind-icon">timeout</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102968-14', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>