<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DeviceSettingsRequest | Cordova Background Geolocation</title>
	<meta name="description" content="Documentation for Cordova Background Geolocation">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" class="favicon" href="../assets/images/favicon.ico">
	<script src="../assets/js/search.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell left">
					<div class="brand">
						<a class="logo" href="https://www.transistorsoft.com"><img src="../assets/images/transistor-logo-bw.svg" /></a>
						<span class="title">
							<a href="/cordova-background-geolocation-lt">[API Docs] Cordova Background Geolocation</a>&nbsp;<span class="tsd-flag ts-flagOptional ts-flagVersion">v 4.0.1</span>
						</span>
					</div>
				</div>
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading"></li>
						<li class="state failure">The search index is not available</li>
					</ul>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Cordova Background Geolocation</a>
				</li>
				<li>
					<a href="devicesettingsrequest.html">DeviceSettingsRequest</a>
				</li>
			</ul>
			<h1>Interface DeviceSettingsRequest</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>An object for redirecting a User to an Android device&#39;s settings screen from a [DeviceSettings] request.</p>
					</div>
					<p>This object contains meta-data about the device ([[manufacturer]], <a href="devicesettingsrequest.html#model">model</a>, <a href="devicesettingsrequest.html#version">version</a>) in addition to a flag [seen] to let you know if you&#39;ve
					already shown some particular screen to the user.  <a href="devicesettingsrequest.html#lastseenat">lastSeenAt</a> lets you know the <code>DateTime</code> you last showed a particular screen to the user.</p>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DeviceSettingsRequest</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="devicesettingsrequest.html#action" class="tsd-kind-icon">action</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="devicesettingsrequest.html#lastseenat" class="tsd-kind-icon">last<wbr>Seen<wbr>At</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="devicesettingsrequest.html#manufacturer" class="tsd-kind-icon">manufacturer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="devicesettingsrequest.html#model" class="tsd-kind-icon">model</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="devicesettingsrequest.html#seen" class="tsd-kind-icon">seen</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="devicesettingsrequest.html#version" class="tsd-kind-icon">version</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="action" class="tsd-anchor"></a>
					<h3>action</h3>
					<div class="tsd-signature tsd-kind-icon">action<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The settings screen to be shown.</p>
						</div>
						<p>⚠️ This property is set automatically.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lastseenat" class="tsd-anchor"></a>
					<h3>last<wbr>Seen<wbr>At</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Seen<wbr>At<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The [DateTime] you last showed this screen to the user.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="manufacturer" class="tsd-anchor"></a>
					<h3>manufacturer</h3>
					<div class="tsd-signature tsd-kind-icon">manufacturer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Device manufacturer.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="model" class="tsd-anchor"></a>
					<h3>model</h3>
					<div class="tsd-signature tsd-kind-icon">model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Device model</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="seen" class="tsd-anchor"></a>
					<h3>seen</h3>
					<div class="tsd-signature tsd-kind-icon">seen<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Flag showing whether you&#39;ve already shown this screen to the user.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="version" class="tsd-anchor"></a>
					<h3>version</h3>
					<div class="tsd-signature tsd-kind-icon">version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>OS version</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="devicesettingsrequest.html" class="tsd-kind-icon">Device<wbr>Settings<wbr>Request</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="devicesettingsrequest.html#action" class="tsd-kind-icon">action</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="devicesettingsrequest.html#lastseenat" class="tsd-kind-icon">last<wbr>Seen<wbr>At</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="devicesettingsrequest.html#manufacturer" class="tsd-kind-icon">manufacturer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="devicesettingsrequest.html#model" class="tsd-kind-icon">model</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="devicesettingsrequest.html#seen" class="tsd-kind-icon">seen</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="devicesettingsrequest.html#version" class="tsd-kind-icon">version</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="devicesettingsrequest.html" class="tsd-kind-icon">Device<wbr>Settings<wbr>Request</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="devicesettingsrequest.html#action" class="tsd-kind-icon">action</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="devicesettingsrequest.html#lastseenat" class="tsd-kind-icon">last<wbr>Seen<wbr>At</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="devicesettingsrequest.html#manufacturer" class="tsd-kind-icon">manufacturer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="devicesettingsrequest.html#model" class="tsd-kind-icon">model</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="devicesettingsrequest.html#seen" class="tsd-kind-icon">seen</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="devicesettingsrequest.html#version" class="tsd-kind-icon">version</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102968-14', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>