<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LocationAuthorizationAlert | Cordova Background Geolocation</title>
	<meta name="description" content="Documentation for Cordova Background Geolocation">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" class="favicon" href="../assets/images/favicon.ico">
	<script src="../assets/js/search.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell left">
					<div class="brand">
						<a class="logo" href="https://www.transistorsoft.com"><img src="../assets/images/transistor-logo-bw.svg" /></a>
						<span class="title">
							<a href="/cordova-background-geolocation-lt">[API Docs] Cordova Background Geolocation</a>&nbsp;<span class="tsd-flag ts-flagOptional ts-flagVersion">v 4.0.1</span>
						</span>
					</div>
				</div>
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading"></li>
						<li class="state failure">The search index is not available</li>
					</ul>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Cordova Background Geolocation</a>
				</li>
				<li>
					<a href="locationauthorizationalert.html">LocationAuthorizationAlert</a>
				</li>
			</ul>
			<h1>Interface LocationAuthorizationAlert</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><strong><code>[iOS only]</code></strong> Controls the text-elements of the plugin&#39;s location-authorization dialog.</p>
					</div>
					<p>When you configure the plugin <a href="config.html#locationauthorizationrequest">locationAuthorizationRequest</a> <strong><code>Always</code></strong> or <strong><code>WhenInUse</code></strong> and the user <em>changes</em> the mode in the app&#39;s location-services settings or disabled location-services, the plugin will display an Alert dialog directing the user to the <strong>Settings</strong> screen.  <strong><code>locationAuthorizationAlert</code></strong> allows you to configure all the Strings for that Alert popup and accepts an <code>{}</code> containing the following keys:</p>
					<p><img src="https://dl.dropboxusercontent.com/s/wyoaf16buwsw7ed/docs-locationAuthorizationAlert.jpg?dl=1" alt=""></p>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LocationAuthorizationAlert</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="locationauthorizationalert.html#cancelbutton" class="tsd-kind-icon">cancel<wbr>Button</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="locationauthorizationalert.html#instructions" class="tsd-kind-icon">instructions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="locationauthorizationalert.html#settingsbutton" class="tsd-kind-icon">settings<wbr>Button</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="locationauthorizationalert.html#titlewhennotenabled" class="tsd-kind-icon">title<wbr>When<wbr>Not<wbr>Enabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="locationauthorizationalert.html#titlewhenoff" class="tsd-kind-icon">title<wbr>When<wbr>Off</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="cancelbutton" class="tsd-anchor"></a>
					<h3>cancel<wbr>Button</h3>
					<div class="tsd-signature tsd-kind-icon">cancel<wbr>Button<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Cancel button label.</p>
						</div>
						<p>Defaults to <code>Cancel</code>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="instructions" class="tsd-anchor"></a>
					<h3>instructions</h3>
					<div class="tsd-signature tsd-kind-icon">instructions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The body text of the alert.</p>
						</div>
						<p>Defaults to: <code>To use background location, you must enable {locationAuthorizationRequest} in the Location Services settings</code>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="settingsbutton" class="tsd-anchor"></a>
					<h3>settings<wbr>Button</h3>
					<div class="tsd-signature tsd-kind-icon">settings<wbr>Button<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Settings button label.</p>
						</div>
						<p>Defaults to <code>Settings</code>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="titlewhennotenabled" class="tsd-anchor"></a>
					<h3>title<wbr>When<wbr>Not<wbr>Enabled</h3>
					<div class="tsd-signature tsd-kind-icon">title<wbr>When<wbr>Not<wbr>Enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The title of the alert when user disables location-services or changes the authorization request to <code>Never</code>.</p>
						</div>
						<p>Defaults to <code>Background location is not enabled</code>.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="titlewhenoff" class="tsd-anchor"></a>
					<h3>title<wbr>When<wbr>Off</h3>
					<div class="tsd-signature tsd-kind-icon">title<wbr>When<wbr>Off<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The title of the alert if user changes, for example, the location-request to <code>WhenInUse</code> when you requested <code>Always</code>.</p>
						</div>
						<p>Defaults to <code>Location services are off</code>.</p>
					</div>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="locationauthorizationalert.html" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Alert</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="locationauthorizationalert.html#cancelbutton" class="tsd-kind-icon">cancel<wbr>Button</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="locationauthorizationalert.html#instructions" class="tsd-kind-icon">instructions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="locationauthorizationalert.html#settingsbutton" class="tsd-kind-icon">settings<wbr>Button</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="locationauthorizationalert.html#titlewhennotenabled" class="tsd-kind-icon">title<wbr>When<wbr>Not<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="locationauthorizationalert.html#titlewhenoff" class="tsd-kind-icon">title<wbr>When<wbr>Off</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="locationauthorizationalert.html" class="tsd-kind-icon">Location<wbr>Authorization<wbr>Alert</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="locationauthorizationalert.html#cancelbutton" class="tsd-kind-icon">cancel<wbr>Button</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="locationauthorizationalert.html#instructions" class="tsd-kind-icon">instructions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="locationauthorizationalert.html#settingsbutton" class="tsd-kind-icon">settings<wbr>Button</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="locationauthorizationalert.html#titlewhennotenabled" class="tsd-kind-icon">title<wbr>When<wbr>Not<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="locationauthorizationalert.html#titlewhenoff" class="tsd-kind-icon">title<wbr>When<wbr>Off</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102968-14', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>