<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Logger | Cordova Background Geolocation</title>
	<meta name="description" content="Documentation for Cordova Background Geolocation">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" class="favicon" href="../assets/images/favicon.ico">
	<script src="../assets/js/search.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell left">
					<div class="brand">
						<a class="logo" href="https://www.transistorsoft.com"><img src="../assets/images/transistor-logo-bw.svg" /></a>
						<span class="title">
							<a href="/cordova-background-geolocation-lt">[API Docs] Cordova Background Geolocation</a>&nbsp;<span class="tsd-flag ts-flagOptional ts-flagVersion">v 4.0.1</span>
						</span>
					</div>
				</div>
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading"></li>
						<li class="state failure">The search index is not available</li>
					</ul>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Cordova Background Geolocation</a>
				</li>
				<li>
					<a href="logger.html">Logger</a>
				</li>
			</ul>
			<h1>Interface Logger</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<a href="#logger-api" id="logger-api" style="color: inherit; text-decoration: none;">
							<h1>Logger API</h1>
						</a>
					</div>
					<p>The Background Geolocation SDK includes powerful logging features for debugging location-tracking problems.  The SDK stores log-entries for a period of <a href="config.html#logmaxdays">Config.logMaxDays</a> (default <code>3</code>).  The volume of logging events
					inserted into the database is controlled via <a href="config.html#loglevel">Config.logLevel</a>.</p>
					<p>For more information, see the 📘<a href="https://github.com/transistorsoft/cordova-background-geolocation-lt/wiki/Debugging">Debugging Guide</a>.</p>
					<p>The <code>Logger</code> API is accessed via <a href="../classes/backgroundgeolocation.html#logger">BackgroundGeolocation.logger</a> property:</p>
					<dl class="tsd-comment-tags">
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-typescript"><span style="color: #66D9EF">let</span><span style="color: #F8F8F2"> Logger </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> BackgroundGeolocation.logger;</span>
<span style="color: #66D9EF">let</span><span style="color: #F8F8F2"> log </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">await</span><span style="color: #F8F8F2"> Logger.</span><span style="color: #A6E22E">getLog</span><span style="color: #F8F8F2">();</span>
</code></pre>
							<a href="#fetching-the-logs" id="fetching-the-logs" style="color: inherit; text-decoration: none;">
								<h2>Fetching the Logs:</h2>
							</a>
							<p>Logs can be fetched from the SDK in three ways:</p>
							<ol>
								<li> <a href="logger.html#getlog">getLog</a></li>
								<li> <a href="logger.html#emaillog">emailLog</a></li>
								<li> <a href="logger.html#uploadlog">uploadLog</a></li>
							</ol>
							<a href="#inserting-your-own-log-messages" id="inserting-your-own-log-messages" style="color: inherit; text-decoration: none;">
								<h2>Inserting your own log messages</h2>
							</a>
							<p>You can even insert your own log messages into the SDK&#39;s Log database using the following methods:</p>
							<table>
								<thead>
									<tr>
										<th>method</th>
										<th>logLevel</th>
										<th>icon</th>
									</tr>
								</thead>
								<tbody><tr>
										<td><a href="logger.html#error">error</a></td>
										<td><code>ERROR</code></td>
										<td>❗️</td>
									</tr>
									<tr>
										<td><a href="logger.html#warn">warn</a></td>
										<td><code>WARNING</code></td>
										<td>⚠️</td>
									</tr>
									<tr>
										<td><a href="logger.html#debug">debug</a></td>
										<td><code>DEBUG</code></td>
										<td>🐞</td>
									</tr>
									<tr>
										<td><a href="logger.html#info">info</a></td>
										<td><code>INFO</code></td>
										<td>ℹ️</td>
									</tr>
									<tr>
										<td><a href="logger.html#notice">notice</a></td>
										<td><code>INFO</code></td>
										<td>🔵</td>
									</tr>
							</tbody></table>
						</dd>
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-typescript"><span style="color: #66D9EF">let</span><span style="color: #F8F8F2"> Logger </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> BackgroundGeolocation.logger;</span>
<span style="color: #F8F8F2">BackgroundGeolocation.</span><span style="color: #A6E22E">onLocation</span><span style="color: #F8F8F2">((</span><span style="color: #FD971F">location</span><span style="color: #F8F8F2">) </span><span style="color: #66D9EF">=&gt;</span><span style="color: #F8F8F2"> {</span>
<span style="color: #F8F8F2">  Logger.</span><span style="color: #A6E22E">debug</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;Location received in Javascript: &quot;</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">+</span><span style="color: #F8F8F2"> location.uuid);</span>
<span style="color: #F8F8F2">});</span>
</code></pre>
							<a href="#example-logs" id="example-logs" style="color: inherit; text-decoration: none;">
								<h2>Example Logs</h2>
							</a>
							<pre><code><span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.716</span><span style="color: #F8F8F2"> ╔═════════════════════════════════════════════</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.716</span><span style="color: #F8F8F2"> ║ BackgroundGeolocation Service started</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.716</span><span style="color: #F8F8F2"> ╠═════════════════════════════════════════════</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.723</span><span style="color: #F8F8F2"> [c.t.l.BackgroundGeolocationService d]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.723</span><span style="color: #F8F8F2">   ✅  Started </span><span style="color: #F92672">in</span><span style="color: #F8F8F2"> foreground</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.737</span><span style="color: #F8F8F2"> [c.t.l.ActivityRecognitionService a]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.737</span><span style="color: #F8F8F2">   🎾  Start activity updates: </span><span style="color: #AE81FF">10000</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.761</span><span style="color: #F8F8F2"> [c.t.l.BackgroundGeolocationService k]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.761</span><span style="color: #F8F8F2">   🔴  Stop heartbeat</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.768</span><span style="color: #F8F8F2"> [c.t.l.BackgroundGeolocationService a]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.768</span><span style="color: #F8F8F2">   🎾  Start </span><span style="color: #A6E22E">heartbeat</span><span style="color: #F8F8F2"> (</span><span style="color: #AE81FF">60</span><span style="color: #F8F8F2">)</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.778</span><span style="color: #F8F8F2"> [c.t.l.BackgroundGeolocationService a]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.778</span><span style="color: #F8F8F2">   🔵  setPace: </span><span style="color: #AE81FF">null</span><span style="color: #F8F8F2"> → </span><span style="color: #AE81FF">false</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.781</span><span style="color: #F8F8F2"> [c.t.l.adapter.TSConfig c] ℹ️   Persist config</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.794</span><span style="color: #F8F8F2"> [c.t.locationmanager.util.b a]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.794</span><span style="color: #F8F8F2">   ℹ️  LocationAuthorization: Permission granted</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.842</span><span style="color: #F8F8F2"> [c.t.l.http.HttpService flush]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.842</span><span style="color: #F8F8F2"> ╔═════════════════════════════════════════════</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.842</span><span style="color: #F8F8F2"> ║ HTTP Service</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.842</span><span style="color: #F8F8F2"> ╠═════════════════════════════════════════════</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">19.000</span><span style="color: #F8F8F2"> [c.t.l.BackgroundGeolocationService onActivityRecognitionResult] </span><span style="color: #A6E22E">still</span><span style="color: #F8F8F2"> (</span><span style="color: #AE81FF">100</span><span style="color: #F92672">%</span><span style="color: #F8F8F2">)</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.314</span><span style="color: #F8F8F2"> [c.t.l.l.SingleLocationRequest$2 onLocationResult]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.314</span><span style="color: #F8F8F2"> ╔═════════════════════════════════════════════</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.314</span><span style="color: #F8F8F2"> ║ SingleLocationRequest: </span><span style="color: #AE81FF">1</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.314</span><span style="color: #F8F8F2"> ╠═════════════════════════════════════════════</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.314</span><span style="color: #F8F8F2"> ╟─ 📍  Location[fused </span><span style="color: #AE81FF">45.519239</span><span style="color: #F8F8F2">,</span><span style="color: #F92672">-</span><span style="color: #AE81FF">73.617058</span><span style="color: #F8F8F2"> hAcc</span><span style="color: #F92672">=</span><span style="color: #AE81FF">15</span><span style="color: #F8F8F2">]</span><span style="color: #AE81FF">999923706055</span><span style="color: #F8F8F2"> vAcc</span><span style="color: #F92672">=</span><span style="color: #AE81FF">2</span><span style="color: #F8F8F2"> sAcc</span><span style="color: #F92672">=???</span><span style="color: #F8F8F2"> bAcc</span><span style="color: #F92672">=???</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F92672">:</span><span style="color: #AE81FF">12</span><span style="color: #F92672">:</span><span style="color: #AE81FF">21.327</span><span style="color: #F8F8F2"> [c.t.l.l.TSLocationManager onSingleLocationResult]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.327</span><span style="color: #F8F8F2">   🔵  Acquired motionchange position, isMoving: </span><span style="color: #AE81FF">false</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.342</span><span style="color: #F8F8F2"> [c.t.l.l.TSLocationManager a] </span><span style="color: #AE81FF">15.243</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.405</span><span style="color: #F8F8F2"> [c.t.locationmanager.data.a.c persist]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.405</span><span style="color: #F8F8F2">   ✅  INSERT: bca5acc8</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">e358</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">4d8f</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">827f</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">b8c0d556b7bb</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.423</span><span style="color: #F8F8F2"> [c.t.l.http.HttpService flush]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.423</span><span style="color: #F8F8F2"> ╔═════════════════════════════════════════════</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.423</span><span style="color: #F8F8F2"> ║ HTTP Service</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.423</span><span style="color: #F8F8F2"> ╠═════════════════════════════════════════════</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.446</span><span style="color: #F8F8F2"> [c.t.locationmanager.data.a.c first]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.446</span><span style="color: #F8F8F2">   ✅  Locked </span><span style="color: #AE81FF">1</span><span style="color: #F8F8F2"> records</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.454</span><span style="color: #F8F8F2"> [c.t.l.http.HttpService a]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.454</span><span style="color: #F8F8F2">   🔵  HTTP POST: bca5acc8</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">e358</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">4d8f</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">827f</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">b8c0d556b7bb</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">22.083</span><span style="color: #F8F8F2"> [c.t.l.http.HttpService$a onResponse]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">22.083</span><span style="color: #F8F8F2">   🔵  Response: </span><span style="color: #AE81FF">200</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">22.100</span><span style="color: #F8F8F2"> [c.t.locationmanager.data.a.c destroy]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">22.100</span><span style="color: #F8F8F2">   ✅  DESTROY: bca5acc8</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">e358</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">4d8f</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">827f</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">b8c0d556b7bb</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">55.226</span><span style="color: #F8F8F2"> [c.t.l.BackgroundGeolocationService onActivityRecognitionResult] </span><span style="color: #A6E22E">still</span><span style="color: #F8F8F2"> (</span><span style="color: #AE81FF">100</span><span style="color: #F92672">%</span><span style="color: #F8F8F2">)</span>
</code></pre>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Logger</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="logger.html#order_asc" class="tsd-kind-icon">ORDER_<wbr>ASC</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="logger.html#order_desc" class="tsd-kind-icon">ORDER_<wbr>DESC</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="logger.html#debug" class="tsd-kind-icon">debug</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="logger.html#destroylog" class="tsd-kind-icon">destroy<wbr>Log</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="logger.html#emaillog" class="tsd-kind-icon">email<wbr>Log</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="logger.html#error" class="tsd-kind-icon">error</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="logger.html#getlog" class="tsd-kind-icon">get<wbr>Log</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="logger.html#info" class="tsd-kind-icon">info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="logger.html#notice" class="tsd-kind-icon">notice</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="logger.html#uploadlog" class="tsd-kind-icon">upload<wbr>Log</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="logger.html#warn" class="tsd-kind-icon">warn</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="order_asc" class="tsd-anchor"></a>
					<h3>ORDER_<wbr>ASC</h3>
					<div class="tsd-signature tsd-kind-icon">ORDER_<wbr>ASC<span class="tsd-signature-symbol">:</span> <a href="../index.html#sqlqueryorder" class="tsd-signature-type" data-tsd-kind="Type alias">SQLQueryOrder</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>-1</code>.  Used to order results of <a href="sqlquery.html">SQLQuery</a> ascending.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="order_desc" class="tsd-anchor"></a>
					<h3>ORDER_<wbr>DESC</h3>
					<div class="tsd-signature tsd-kind-icon">ORDER_<wbr>DESC<span class="tsd-signature-symbol">:</span> <a href="../index.html#sqlqueryorder" class="tsd-signature-type" data-tsd-kind="Type alias">SQLQueryOrder</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>1</code>.  Used to order results of <a href="sqlquery.html">SQLQuery</a> descending.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="debug" class="tsd-anchor"></a>
					<h3>debug</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">debug<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Inserts a debug log message into the SDK&#39;s log database</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt class="tsd-comment-tag-example">example</dt>
									<dd><pre><code class="language-typescript"><span style="color: #F8F8F2">BackgroundGeolocation.logger.</span><span style="color: #A6E22E">debug</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;This is a debug message&quot;</span><span style="color: #F8F8F2">);</span>
</code></pre>
										<p>&nbsp;</p>
										<pre><code><span style="color: #F8F8F2">D TSLocationManager: [c.t.l.logger.TSLog log] This is a debug message</span>
</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="destroylog" class="tsd-anchor"></a>
					<h3>destroy<wbr>Log</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">destroy<wbr>Log<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Destroy the entire contents of SDK&#39;s log database.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt class="tsd-comment-tag-example">example</dt>
									<dd><pre><code class="language-typescript"><span style="color: #F8F8F2">BackgroundGeolocation.logger.</span><span style="color: #A6E22E">destroyLog</span><span style="color: #F8F8F2">();</span>
</code></pre>
										<a href="#ℹ️-see-also" id="ℹ️-see-also" style="color: inherit; text-decoration: none;">
											<h3>ℹ️ See also:</h3>
										</a>
										<ul>
											<li><a href="config.html#loglevel">Config.logLevel</a></li>
											<li><a href="logger.html#getlog">getLog</a></li>
											<li><a href="logger.html#emaillog">emailLog</a></li>
											<li><a href="logger.html#uploadlog">uploadLog</a></li>
											<li>📘<a href="https://github.com/transistorsoft/cordova-background-geolocation-lt/wiki/Debugging">Debugging Guide</a></li>
										</ul>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="emaillog" class="tsd-anchor"></a>
					<h3>email<wbr>Log</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">email<wbr>Log<span class="tsd-signature-symbol">(</span>email<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, query<span class="tsd-signature-symbol">?: </span><a href="sqlquery.html" class="tsd-signature-type" data-tsd-kind="Interface">SQLQuery</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Email the result of <a href="logger.html#getlog">getLog</a> using device&#39;s mail client.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt class="tsd-comment-tag-example">example</dt>
									<dd><pre><code class="language-typescript"><span style="color: #66D9EF">let</span><span style="color: #F8F8F2"> Logger </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> BackgroundGeolocation.logger;</span>
<span style="color: #F8F8F2">Logger.</span><span style="color: #A6E22E">emailLog</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;foo@bar.com&quot;</span><span style="color: #F8F8F2">).</span><span style="color: #A6E22E">then</span><span style="color: #F8F8F2">((</span><span style="color: #FD971F">success</span><span style="color: #F8F8F2">) </span><span style="color: #66D9EF">=&gt;</span><span style="color: #F8F8F2"> {</span>
<span style="color: #F8F8F2">  console.</span><span style="color: #A6E22E">log</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;[emailLog] success&quot;</span><span style="color: #F8F8F2">);</span>
<span style="color: #F8F8F2">}).</span><span style="color: #A6E22E">catch</span><span style="color: #F8F8F2">((</span><span style="color: #FD971F">error</span><span style="color: #F8F8F2">) </span><span style="color: #66D9EF">=&gt;</span><span style="color: #F8F8F2"> {</span>
<span style="color: #F8F8F2">  console.</span><span style="color: #A6E22E">log</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;[emailLog] FAILURE: &quot;</span><span style="color: #F8F8F2">, error);</span>
<span style="color: #F8F8F2">});</span>

<span style="color: #88846F">// Or constrain results by providing a SQLQuery</span>
<span style="color: #F8F8F2">Logger.</span><span style="color: #A6E22E">emailLog</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;foo@bar.com&quot;</span><span style="color: #F8F8F2">, {</span>
<span style="color: #F8F8F2">  start: </span><span style="color: #66D9EF">Date</span><span style="color: #F8F8F2">.</span><span style="color: #A6E22E">parse</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;2019-09-19&quot;</span><span style="color: #F8F8F2">),</span>
<span style="color: #F8F8F2">  end: </span><span style="color: #66D9EF">Date</span><span style="color: #F8F8F2">.</span><span style="color: #A6E22E">parse</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;2019-09-20&quot;</span><span style="color: #F8F8F2">),</span>
<span style="color: #F8F8F2">  order: Logger.ORDER_ASC,</span>
<span style="color: #F8F8F2">  limit: </span><span style="color: #AE81FF">1000</span>
<span style="color: #F8F8F2">});</span>
</code></pre>
										<a href="#ℹ️-see-also" id="ℹ️-see-also" style="color: inherit; text-decoration: none;">
											<h3>ℹ️ See also:</h3>
										</a>
										<ul>
											<li><a href="config.html#loglevel">Config.logLevel</a></li>
											<li><a href="logger.html#getlog">getLog</a></li>
											<li><a href="logger.html#uploadlog">uploadLog</a></li>
											<li>📘<a href="https://github.com/transistorsoft/cordova-background-geolocation-lt/wiki/Debugging">Debugging Guide</a>.</li>
										</ul>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>email: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> query: <a href="sqlquery.html" class="tsd-signature-type" data-tsd-kind="Interface">SQLQuery</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="error" class="tsd-anchor"></a>
					<h3>error</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">error<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Inserts an &quot;error&quot; log message into the SDK&#39;s log database</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt class="tsd-comment-tag-example">example</dt>
									<dd><pre><code class="language-typescript"><span style="color: #F8F8F2">BackgroundGeolocation.logger.</span><span style="color: #A6E22E">error</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;Something BAD&quot;</span><span style="color: #F8F8F2">);</span>
</code></pre>
										<p>&nbsp;</p>
										<pre><code><span style="color: #F8F8F2">E TSLocationManager: [c.t.l.logger.TSLog log]</span>
<span style="color: #F8F8F2">E TSLocationManager: ‼ Something BAD</span>
</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getlog" class="tsd-anchor"></a>
					<h3>get<wbr>Log</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Log<span class="tsd-signature-symbol">(</span>query<span class="tsd-signature-symbol">?: </span><a href="sqlquery.html" class="tsd-signature-type" data-tsd-kind="Interface">SQLQuery</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the records from log database as a <code>String</code>.  Provide an optional <a href="sqlquery.html">SQLQuery</a> to contrain results between dates.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt class="tsd-comment-tag-break">break</dt>
									<dd><p>Depending on the configured <a href="config.html#loglevel">Config.logLevel</a>, the plugin can store an <em>immense</em> amount of helpful logging information for debugging location-tracking
										problems.</p>
										<a href="#ℹ️-see-also" id="ℹ️-see-also" style="color: inherit; text-decoration: none;">
											<h3>ℹ️ See also:</h3>
										</a>
										<ul>
											<li><a href="config.html#logmaxdays">Config.logMaxDays</a> (default <code>3</code> days)</li>
											<li><a href="config.html#loglevel">Config.logLevel</a>   (default <a href="../classes/backgroundgeolocation.html#log_level_off">BackgroundGeolocation.LOG_LEVEL_OFF</a>)</li>
											<li><a href="logger.html#emaillog">emailLog</a></li>
											<li><a href="logger.html#uploadlog">uploadLog</a></li>
											<li><a href="logger.html#getlog">getLog</a></li>
											<li>📘<a href="https://github.com/transistorsoft/cordova-background-geolocation-lt/wiki/Debugging">Debugging Guide</a></li>
										</ul>
									</dd>
									<dt class="tsd-comment-tag-example">example</dt>
									<dd><pre><code class="language-typescript"><span style="color: #F8F8F2">BackgroundGeolocation.logger.</span><span style="color: #A6E22E">getLog</span><span style="color: #F8F8F2">().</span><span style="color: #A6E22E">then</span><span style="color: #F8F8F2">((</span><span style="color: #FD971F">log</span><span style="color: #F8F8F2">) </span><span style="color: #66D9EF">=&gt;</span><span style="color: #F8F8F2"> {</span>
<span style="color: #F8F8F2">  </span><span style="color: #88846F">// Warning:  this string could be several megabytes.</span>
<span style="color: #F8F8F2">  console.</span><span style="color: #A6E22E">log</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;[log] success: &quot;</span><span style="color: #F8F8F2">, log);</span>
<span style="color: #F8F8F2">});</span>

<span style="color: #88846F">// Or constrain results by providing a SQLQuery</span>
<span style="color: #66D9EF">let</span><span style="color: #F8F8F2"> Logger </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> BackgroundGeolocation.logger;</span>

<span style="color: #66D9EF">let</span><span style="color: #F8F8F2"> log </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">await</span><span style="color: #F8F8F2"> Logger.</span><span style="color: #A6E22E">getLog</span><span style="color: #F8F8F2">({</span>
<span style="color: #F8F8F2">  start: </span><span style="color: #66D9EF">Date</span><span style="color: #F8F8F2">.</span><span style="color: #A6E22E">parse</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;2019-09-19 11:12&quot;</span><span style="color: #F8F8F2">),</span>
<span style="color: #F8F8F2">  end: </span><span style="color: #66D9EF">Date</span><span style="color: #F8F8F2">.</span><span style="color: #A6E22E">parse</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;2019-09-19 11:13&quot;</span><span style="color: #F8F8F2">),</span>
<span style="color: #F8F8F2">  order: Logger.ORDER_ASC,</span>
<span style="color: #F8F8F2">  limit: </span><span style="color: #AE81FF">100</span>
<span style="color: #F8F8F2">});</span>
</code></pre>
										<pre><code><span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.716</span><span style="color: #F8F8F2"> ╔═════════════════════════════════════════════</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.716</span><span style="color: #F8F8F2"> ║ BackgroundGeolocation Service started</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.716</span><span style="color: #F8F8F2"> ╠═════════════════════════════════════════════</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.723</span><span style="color: #F8F8F2"> [c.t.l.BackgroundGeolocationService d]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.723</span><span style="color: #F8F8F2">   ✅  Started </span><span style="color: #F92672">in</span><span style="color: #F8F8F2"> foreground</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.737</span><span style="color: #F8F8F2"> [c.t.l.ActivityRecognitionService a]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.737</span><span style="color: #F8F8F2">   🎾  Start activity updates: </span><span style="color: #AE81FF">10000</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.761</span><span style="color: #F8F8F2"> [c.t.l.BackgroundGeolocationService k]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.761</span><span style="color: #F8F8F2">   🔴  Stop heartbeat</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.768</span><span style="color: #F8F8F2"> [c.t.l.BackgroundGeolocationService a]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.768</span><span style="color: #F8F8F2">   🎾  Start </span><span style="color: #A6E22E">heartbeat</span><span style="color: #F8F8F2"> (</span><span style="color: #AE81FF">60</span><span style="color: #F8F8F2">)</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.778</span><span style="color: #F8F8F2"> [c.t.l.BackgroundGeolocationService a]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.778</span><span style="color: #F8F8F2">   🔵  setPace: </span><span style="color: #AE81FF">null</span><span style="color: #F8F8F2"> → </span><span style="color: #AE81FF">false</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.781</span><span style="color: #F8F8F2"> [c.t.l.adapter.TSConfig c] ℹ️   Persist config</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.794</span><span style="color: #F8F8F2"> [c.t.locationmanager.util.b a]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.794</span><span style="color: #F8F8F2">   ℹ️  LocationAuthorization: Permission granted</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.842</span><span style="color: #F8F8F2"> [c.t.l.http.HttpService flush]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.842</span><span style="color: #F8F8F2"> ╔═════════════════════════════════════════════</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.842</span><span style="color: #F8F8F2"> ║ HTTP Service</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">18.842</span><span style="color: #F8F8F2"> ╠═════════════════════════════════════════════</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">19.000</span><span style="color: #F8F8F2"> [c.t.l.BackgroundGeolocationService onActivityRecognitionResult] </span><span style="color: #A6E22E">still</span><span style="color: #F8F8F2"> (</span><span style="color: #AE81FF">100</span><span style="color: #F92672">%</span><span style="color: #F8F8F2">)</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.314</span><span style="color: #F8F8F2"> [c.t.l.l.SingleLocationRequest$2 onLocationResult]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.314</span><span style="color: #F8F8F2"> ╔═════════════════════════════════════════════</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.314</span><span style="color: #F8F8F2"> ║ SingleLocationRequest: </span><span style="color: #AE81FF">1</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.314</span><span style="color: #F8F8F2"> ╠═════════════════════════════════════════════</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.314</span><span style="color: #F8F8F2"> ╟─ 📍  Location[fused </span><span style="color: #AE81FF">45.519239</span><span style="color: #F8F8F2">,</span><span style="color: #F92672">-</span><span style="color: #AE81FF">73.617058</span><span style="color: #F8F8F2"> hAcc</span><span style="color: #F92672">=</span><span style="color: #AE81FF">15</span><span style="color: #F8F8F2">]</span><span style="color: #AE81FF">999923706055</span><span style="color: #F8F8F2"> vAcc</span><span style="color: #F92672">=</span><span style="color: #AE81FF">2</span><span style="color: #F8F8F2"> sAcc</span><span style="color: #F92672">=???</span><span style="color: #F8F8F2"> bAcc</span><span style="color: #F92672">=???</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F92672">:</span><span style="color: #AE81FF">12</span><span style="color: #F92672">:</span><span style="color: #AE81FF">21.327</span><span style="color: #F8F8F2"> [c.t.l.l.TSLocationManager onSingleLocationResult]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.327</span><span style="color: #F8F8F2">   🔵  Acquired motionchange position, isMoving: </span><span style="color: #AE81FF">false</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.342</span><span style="color: #F8F8F2"> [c.t.l.l.TSLocationManager a] </span><span style="color: #AE81FF">15.243</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.405</span><span style="color: #F8F8F2"> [c.t.locationmanager.data.a.c persist]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.405</span><span style="color: #F8F8F2">   ✅  INSERT: bca5acc8</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">e358</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">4d8f</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">827f</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">b8c0d556b7bb</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.423</span><span style="color: #F8F8F2"> [c.t.l.http.HttpService flush]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.423</span><span style="color: #F8F8F2"> ╔═════════════════════════════════════════════</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.423</span><span style="color: #F8F8F2"> ║ HTTP Service</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.423</span><span style="color: #F8F8F2"> ╠═════════════════════════════════════════════</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.446</span><span style="color: #F8F8F2"> [c.t.locationmanager.data.a.c first]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.446</span><span style="color: #F8F8F2">   ✅  Locked </span><span style="color: #AE81FF">1</span><span style="color: #F8F8F2"> records</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.454</span><span style="color: #F8F8F2"> [c.t.l.http.HttpService a]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">21.454</span><span style="color: #F8F8F2">   🔵  HTTP POST: bca5acc8</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">e358</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">4d8f</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">827f</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">b8c0d556b7bb</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">22.083</span><span style="color: #F8F8F2"> [c.t.l.http.HttpService$a onResponse]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">22.083</span><span style="color: #F8F8F2">   🔵  Response: </span><span style="color: #AE81FF">200</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">22.100</span><span style="color: #F8F8F2"> [c.t.locationmanager.data.a.c destroy]</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">22.100</span><span style="color: #F8F8F2">   ✅  DESTROY: bca5acc8</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">e358</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">4d8f</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">827f</span><span style="color: #F92672">-</span><span style="color: #F8F8F2">b8c0d556b7bb</span>
<span style="color: #AE81FF">09</span><span style="color: #F92672">-</span><span style="color: #AE81FF">19</span><span style="color: #F8F8F2"> </span><span style="color: #AE81FF">11</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">12</span><span style="color: #F8F8F2">:</span><span style="color: #AE81FF">55.226</span><span style="color: #F8F8F2"> [c.t.l.BackgroundGeolocationService onActivityRecognitionResult] </span><span style="color: #A6E22E">still</span><span style="color: #F8F8F2"> (</span><span style="color: #AE81FF">100</span><span style="color: #F92672">%</span><span style="color: #F8F8F2">)</span>
</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> query: <a href="sqlquery.html" class="tsd-signature-type" data-tsd-kind="Interface">SQLQuery</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="info" class="tsd-anchor"></a>
					<h3>info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">info<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Inserts an &quot;info&quot; log message into the SDK&#39;s log database</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt class="tsd-comment-tag-example">example</dt>
									<dd><pre><code class="language-typescript"><span style="color: #F8F8F2">BackgroundGeolocation.logger.</span><span style="color: #A6E22E">info</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;Something informative&quot;</span><span style="color: #F8F8F2">);</span>
</code></pre>
										<p>&nbsp;</p>
										<pre><code><span style="color: #F8F8F2">E TSLocationManager: [c.t.l.logger.TSLog log]</span>
<span style="color: #F8F8F2">I TSLocationManager:   ℹ️  Something informative</span>
</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="notice" class="tsd-anchor"></a>
					<h3>notice</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">notice<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Inserts a &quot;notice&quot; log message into the SDK&#39;s log database</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt class="tsd-comment-tag-example">example</dt>
									<dd><pre><code class="language-typescript"><span style="color: #F8F8F2">BackgroundGeolocation.logger.</span><span style="color: #A6E22E">notice</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;A Notice&quot;</span><span style="color: #F8F8F2">);</span>
</code></pre>
										<p>&nbsp;</p>
										<pre><code><span style="color: #F8F8F2">E TSLocationManager: [c.t.l.logger.TSLog log]</span>
<span style="color: #F8F8F2">I TSLocationManager:   🔵  A Notice</span>
</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="uploadlog" class="tsd-anchor"></a>
					<h3>upload<wbr>Log</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">upload<wbr>Log<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, query<span class="tsd-signature-symbol">?: </span><a href="sqlquery.html" class="tsd-signature-type" data-tsd-kind="Interface">SQLQuery</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Upload the result of <a href="logger.html#getlog">getLog</a> to provided url.  Provide an optional <a href="sqlquery.html">SQLQuery</a> to contrain results between dates.  The file-upload
									request will attach your configured <a href="config.html#headers">Config.headers</a> for authentication.</p>
								</div>
								<a href="#example" id="example" style="color: inherit; text-decoration: none;">
									<h2>Example</h2>
								</a>
								<pre><code class="language-typescript"><span style="color: #F8F8F2">BackgroundGeolocation.logger.</span><span style="color: #A6E22E">uploadLog</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;https://my.server.com/users/123/logs&quot;</span><span style="color: #F8F8F2">).</span><span style="color: #A6E22E">then</span><span style="color: #F8F8F2">((</span><span style="color: #FD971F">success</span><span style="color: #F8F8F2">) </span><span style="color: #66D9EF">=&gt;</span><span style="color: #F8F8F2"> {</span>
<span style="color: #F8F8F2">  console.</span><span style="color: #A6E22E">log</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;[uploadLog] success&quot;</span><span style="color: #F8F8F2">);</span>
<span style="color: #F8F8F2">}).</span><span style="color: #A6E22E">catch</span><span style="color: #F8F8F2">((</span><span style="color: #FD971F">error</span><span style="color: #F8F8F2">) </span><span style="color: #66D9EF">=&gt;</span><span style="color: #F8F8F2"> {</span>
<span style="color: #F8F8F2">  console.</span><span style="color: #A6E22E">log</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;[uploadLog] FAILURE:&quot;</span><span style="color: #F8F8F2">, error);</span>
<span style="color: #F8F8F2">});</span>

<span style="color: #88846F">// Or constrain results by providing a [SQLQuery]:</span>
<span style="color: #F8F8F2">BackgroundGeolocation.logger.</span><span style="color: #A6E22E">uploadLog</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;https://my.server.com/users/123/logs&quot;</span><span style="color: #F8F8F2">, {</span>
<span style="color: #F8F8F2">  start: </span><span style="color: #66D9EF">Date</span><span style="color: #F8F8F2">.</span><span style="color: #A6E22E">parse</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;2019-10-20 09:00&quot;</span><span style="color: #F8F8F2">),</span>
<span style="color: #F8F8F2">  end: </span><span style="color: #66D9EF">Date</span><span style="color: #F8F8F2">.</span><span style="color: #A6E22E">parse</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;2019-10-20 11:59&quot;</span><span style="color: #F8F8F2">)</span>
<span style="color: #F8F8F2">}).</span><span style="color: #A6E22E">then</span><span style="color: #F8F8F2">((</span><span style="color: #FD971F">success</span><span style="color: #F8F8F2">) </span><span style="color: #66D9EF">=&gt;</span><span style="color: #F8F8F2"> {</span>
<span style="color: #F8F8F2">  console.</span><span style="color: #A6E22E">log</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;[uploadLog] success&quot;</span><span style="color: #F8F8F2">);</span>
<span style="color: #F8F8F2">}).</span><span style="color: #A6E22E">catch</span><span style="color: #F8F8F2">((</span><span style="color: #FD971F">error</span><span style="color: #F8F8F2">) </span><span style="color: #66D9EF">=&gt;</span><span style="color: #F8F8F2"> {</span>
<span style="color: #F8F8F2">  console.</span><span style="color: #A6E22E">log</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;[uploadLog] FAILURE:&quot;</span><span style="color: #F8F8F2">, error);</span>
<span style="color: #F8F8F2">});</span>
</code></pre>
								<a href="#multipart-file-upload" id="multipart-file-upload" style="color: inherit; text-decoration: none;">
									<h2>MultiPart File Upload</h2>
								</a>
								<p>The SDK will upload the gzipped log-file to your server as a <em>Multi-part</em> file upload, the same log-file as used in <a href="logger.html#emaillog">emailLog</a>.  This is what I see with my <a href="https://github.com/transistorsoft/background-geolocation-console">Node server</a> at <code>request.files</code>:</p>
								<pre><code class="language-typescript"><span style="color: #F8F8F2">app.</span><span style="color: #A6E22E">post</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;/log&quot;</span><span style="color: #F8F8F2">, </span><span style="color: #F92672">async</span><span style="color: #F8F8F2"> </span><span style="color: #66D9EF">function</span><span style="color: #F8F8F2">(</span><span style="color: #FD971F">req</span><span style="color: #F8F8F2">, </span><span style="color: #FD971F">res</span><span style="color: #F8F8F2">) {</span>
<span style="color: #F8F8F2">  console.</span><span style="color: #A6E22E">log</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;[body]: &quot;</span><span style="color: #F8F8F2">, req.body);</span>
<span style="color: #F8F8F2">  console.</span><span style="color: #A6E22E">log</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;[files]: &quot;</span><span style="color: #F8F8F2">, req.files);</span>
<span style="color: #F8F8F2">  res.</span><span style="color: #A6E22E">status</span><span style="color: #F8F8F2">(</span><span style="color: #AE81FF">200</span><span style="color: #F8F8F2">).</span><span style="color: #A6E22E">send</span><span style="color: #F8F8F2">();</span>
<span style="color: #F8F8F2">});</span>
</code></pre>
								<p><img src="https://dl.dropbox.com/s/cn86cu0vieor0j4/uploadLog-npm-server-request.png?dl=1" alt=""></p>
								<a href="#form-part" id="form-part" style="color: inherit; text-decoration: none;">
									<h2>Form Part</h2>
								</a>
								<p>In addition to the log-file, the SDK will upload a form as well, containing the following parameters:</p>
								<table>
									<thead>
										<tr>
											<th>Key</th>
											<th>Value</th>
										</tr>
									</thead>
									<tbody><tr>
											<td><strong><code>state</code></strong></td>
											<td><em>JSON-encoded result of SDK&#39;s <code>#getState</code></em></td>
										</tr>
										<tr>
											<td><strong><code>model</code></strong></td>
											<td><em>Device model</em></td>
										</tr>
										<tr>
											<td><strong><code>manufacturer</code></strong></td>
											<td><em>Device manufacturer</em></td>
										</tr>
										<tr>
											<td><strong><code>platform</code></strong></td>
											<td><em>iOS or Android</em></td>
										</tr>
										<tr>
											<td><strong><code>version</code></strong></td>
											<td><em>OS version</em></td>
										</tr>
								</tbody></table>
								<a href="#ℹ️-see-also" id="ℹ️-see-also" style="color: inherit; text-decoration: none;">
									<h3>ℹ️ See also:</h3>
								</a>
								<ul>
									<li><a href="config.html#loglevel">Config.logLevel</a></li>
									<li><a href="logger.html#getlog">getLog</a></li>
									<li><a href="logger.html#emaillog">emailLog</a></li>
									<li><a href="logger.html#destroylog">destroyLog</a></li>
									<li>📘<a href="https://github.com/transistorsoft/cordova-background-geolocation-lt/wiki/Debugging">Debugging Guide</a>.</li>
								</ul>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> query: <a href="sqlquery.html" class="tsd-signature-type" data-tsd-kind="Interface">SQLQuery</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="warn" class="tsd-anchor"></a>
					<h3>warn</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">warn<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Inserts a &quot;warning&quot; log message into the SDK&#39;s log database</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt class="tsd-comment-tag-example">example</dt>
									<dd><pre><code class="language-typescript"><span style="color: #F8F8F2">BackgroundGeolocation.logger.</span><span style="color: #A6E22E">warn</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;Something WEIRD&quot;</span><span style="color: #F8F8F2">);</span>
</code></pre>
										<p>&nbsp;</p>
										<pre><code><span style="color: #F8F8F2">E TSLocationManager: [c.t.l.logger.TSLog log]</span>
<span style="color: #F8F8F2">E TSLocationManager: ⚠️  Something WEIRD</span>
</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="logger.html" class="tsd-kind-icon">Logger</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="logger.html#order_asc" class="tsd-kind-icon">ORDER_<wbr>ASC</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="logger.html#order_desc" class="tsd-kind-icon">ORDER_<wbr>DESC</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="logger.html#debug" class="tsd-kind-icon">debug</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="logger.html#destroylog" class="tsd-kind-icon">destroy<wbr>Log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="logger.html#emaillog" class="tsd-kind-icon">email<wbr>Log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="logger.html#error" class="tsd-kind-icon">error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="logger.html#getlog" class="tsd-kind-icon">get<wbr>Log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="logger.html#info" class="tsd-kind-icon">info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="logger.html#notice" class="tsd-kind-icon">notice</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="logger.html#uploadlog" class="tsd-kind-icon">upload<wbr>Log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="logger.html#warn" class="tsd-kind-icon">warn</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="logger.html" class="tsd-kind-icon">Logger</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="logger.html#order_asc" class="tsd-kind-icon">ORDER_<wbr>ASC</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="logger.html#order_desc" class="tsd-kind-icon">ORDER_<wbr>DESC</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="logger.html#debug" class="tsd-kind-icon">debug</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="logger.html#destroylog" class="tsd-kind-icon">destroy<wbr>Log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="logger.html#emaillog" class="tsd-kind-icon">email<wbr>Log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="logger.html#error" class="tsd-kind-icon">error</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="logger.html#getlog" class="tsd-kind-icon">get<wbr>Log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="logger.html#info" class="tsd-kind-icon">info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="logger.html#notice" class="tsd-kind-icon">notice</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="logger.html#uploadlog" class="tsd-kind-icon">upload<wbr>Log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="logger.html#warn" class="tsd-kind-icon">warn</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102968-14', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>