<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ProviderChangeEvent | Cordova Background Geolocation</title>
	<meta name="description" content="Documentation for Cordova Background Geolocation">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" class="favicon" href="../assets/images/favicon.ico">
	<script src="../assets/js/search.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell left">
					<div class="brand">
						<a class="logo" href="https://www.transistorsoft.com"><img src="../assets/images/transistor-logo-bw.svg" /></a>
						<span class="title">
							<a href="/cordova-background-geolocation-lt">[API Docs] Cordova Background Geolocation</a>&nbsp;<span class="tsd-flag ts-flagOptional ts-flagVersion">v 4.0.1</span>
						</span>
					</div>
				</div>
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading"></li>
						<li class="state failure">The search index is not available</li>
					</ul>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Cordova Background Geolocation</a>
				</li>
				<li>
					<a href="providerchangeevent.html">ProviderChangeEvent</a>
				</li>
			</ul>
			<h1>Interface ProviderChangeEvent</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The event-object provided to <a href="../classes/backgroundgeolocation.html#onproviderchange">BackgroundGeolocation.onProviderChange</a></p>
					</div>
					<dl class="tsd-comment-tags">
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-typescript"><span style="color: #F8F8F2">BackgroundGeolocation.</span><span style="color: #A6E22E">onProviderChange</span><span style="color: #F8F8F2">(</span><span style="color: #FD971F">providerChangeEvent</span><span style="color: #F8F8F2"> </span><span style="color: #66D9EF">=&gt;</span><span style="color: #F8F8F2"> {</span>
<span style="color: #F8F8F2">  console.</span><span style="color: #A6E22E">log</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;[providerchange] &quot;</span><span style="color: #F8F8F2">, provider.enabled, provider.status, provider.network, provider.gps);</span>
<span style="color: #F8F8F2">});</span>
</code></pre>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ProviderChangeEvent</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="providerchangeevent.html#accuracyauthorization" class="tsd-kind-icon">accuracy<wbr>Authorization</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="providerchangeevent.html#enabled" class="tsd-kind-icon">enabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="providerchangeevent.html#gps" class="tsd-kind-icon">gps</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="providerchangeevent.html#network" class="tsd-kind-icon">network</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="providerchangeevent.html#status" class="tsd-kind-icon">status</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="accuracyauthorization" class="tsd-anchor"></a>
					<h3>accuracy<wbr>Authorization</h3>
					<div class="tsd-signature tsd-kind-icon">accuracy<wbr>Authorization<span class="tsd-signature-symbol">:</span> <a href="../index.html#accuracyauthorization" class="tsd-signature-type" data-tsd-kind="Type alias">AccuracyAuthorization</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><strong><code>[iOS 14+]</code></strong> iOS 14 has introduced a new <strong><code>[Precise: On]</code></strong> switch on the location authorization dialog allowing users to disable high-accuracy location.</p>
						</div>
						<p>This attribute shows the state of that switch:</p>
						<ul>
							<li>Enabled:  <a href="../classes/backgroundgeolocation.html#accuracy_authorization_full">BackgroundGeolocation.ACCURACY_AUTHORIZATION_FULL</a>.</li>
							<li>Disabled, <a href="../classes/backgroundgeolocation.html#accuracy_authorization_reduced">BackgroundGeolocation.ACCURACY_AUTHORIZATION_REDUCED</a>.</li>
						</ul>
						<p><img src="https://dl.dropbox.com/s/dj93xpg51vspqk0/ios-14-precise-on.png?dl=1" alt=""></p>
						<dl class="tsd-comment-tags">
							<dt class="tsd-comment-tag-example">example</dt>
							<dd><pre><code class="language-javascript"><span style="color: #F8F8F2">BackgroundGeolocation.</span><span style="color: #A6E22E">onProviderChange</span><span style="color: #F8F8F2">((</span><span style="color: #FD971F">event</span><span style="color: #F8F8F2">) </span><span style="color: #66D9EF">=&gt;</span><span style="color: #F8F8F2"> {</span>
<span style="color: #F8F8F2">  </span><span style="color: #66D9EF">let</span><span style="color: #F8F8F2"> authorizationStatus </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> event.authorizationStatus;</span>
<span style="color: #F8F8F2">  </span><span style="color: #F92672">if</span><span style="color: #F8F8F2"> (authorizationStatus </span><span style="color: #F92672">==</span><span style="color: #F8F8F2"> BackgroundGeolocation.ACCURACY_AUTHORIZATION_REDUCED) {</span>
<span style="color: #F8F8F2">    </span><span style="color: #88846F">// Supply &quot;Purpose&quot; key from Info.plist as 1st argument.</span>
<span style="color: #F8F8F2">    BackgroundGeolocaiton.</span><span style="color: #A6E22E">requestTemporaryFullAccuracy</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;Delivery&quot;</span><span style="color: #F8F8F2">).</span><span style="color: #A6E22E">then</span><span style="color: #F8F8F2">((</span><span style="color: #FD971F">accuracyAuthorization</span><span style="color: #F8F8F2">) </span><span style="color: #66D9EF">=&gt;</span><span style="color: #F8F8F2"> {</span>
<span style="color: #F8F8F2">      console.</span><span style="color: #A6E22E">log</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;[requestTemporaryFullAccuracy]: &quot;</span><span style="color: #F8F8F2">, accuracyAuthorization);</span>
<span style="color: #F8F8F2">    }).</span><span style="color: #A6E22E">catch</span><span style="color: #F8F8F2">((</span><span style="color: #FD971F">error</span><span style="color: #F8F8F2">) </span><span style="color: #66D9EF">=&gt;</span><span style="color: #F8F8F2"> {</span>
<span style="color: #F8F8F2">      console.</span><span style="color: #A6E22E">warn</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;[requestTemporaryFullAccuracy] ERROR:&quot;</span><span style="color: #F8F8F2">, error);</span>
<span style="color: #F8F8F2">    });</span>
<span style="color: #F8F8F2">  }</span>
<span style="color: #F8F8F2">});</span>
</code></pre>
								<p><strong>See also:</strong></p>
								<ul>
									<li><a href="../classes/backgroundgeolocation.html#requesttemporaryfullaccuracy">BackgroundGeolocation.requestTemporaryFullAccuracy</a></li>
									<li><a href="https://levelup.gitconnected.com/whats-new-with-corelocation-in-ios-14-bd28421c95c4">What&#39;s new in iOS 14 <code>CoreLocation</code></a></li>
								</ul>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="enabled" class="tsd-anchor"></a>
					<h3>enabled</h3>
					<div class="tsd-signature tsd-kind-icon">enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>true</code> When device location-services are enabled.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="gps" class="tsd-anchor"></a>
					<h3>gps</h3>
					<div class="tsd-signature tsd-kind-icon">gps<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>true</code> if GPS geolocation provider is available.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="network" class="tsd-anchor"></a>
					<h3>network</h3>
					<div class="tsd-signature tsd-kind-icon">network<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>true</code> if network geolocation provider is available.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="status" class="tsd-anchor"></a>
					<h3>status</h3>
					<div class="tsd-signature tsd-kind-icon">status<span class="tsd-signature-symbol">:</span> <a href="../index.html#authorizationstatus" class="tsd-signature-type" data-tsd-kind="Type alias">AuthorizationStatus</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Authorization status of location-services.  For iOS, this will tell you if the user has enabled &quot;Always&quot; or &quot;When in Use&quot; authorization.</p>
						</div>
						<table>
							<thead>
								<tr>
									<th>Name</th>
									<th>Platform</th>
								</tr>
							</thead>
							<tbody><tr>
									<td><a href="../classes/backgroundgeolocation.html#authorization_status_not_determined">AUTHORIZATION_STATUS_NOT_DETERMINED</a></td>
									<td>iOS only</td>
								</tr>
								<tr>
									<td><a href="../classes/backgroundgeolocation.html#authorization_status_restricted">AUTHORIZATION_STATUS_RESTRICTED</a></td>
									<td>iOS only</td>
								</tr>
								<tr>
									<td><a href="../classes/backgroundgeolocation.html#authorization_status_denied">AUTHORIZATION_STATUS_DENIED</a></td>
									<td>iOS &amp; Android</td>
								</tr>
								<tr>
									<td><a href="../classes/backgroundgeolocation.html#authorization_status_always">AUTHORIZATION_STATUS_ALWAYS</a></td>
									<td>iOS &amp; Android</td>
								</tr>
								<tr>
									<td><a href="../classes/backgroundgeolocation.html#authorization_status_when_in_use">AUTHORIZATION_STATUS_WHEN_IN_USE</a></td>
									<td>iOS only</td>
								</tr>
						</tbody></table>
						<a href="#ℹ️-note" id="ℹ️-note" style="color: inherit; text-decoration: none;">
							<h3>ℹ️ Note:</h3>
						</a>
						<ul>
							<li>When Android location permission is <strong>granted</strong>, <code>status</code> == <a href="../classes/backgroundgeolocation.html#authorization_status_always">AUTHORIZATION_STATUS_ALWAYS</a>, otherwise <a href="../classes/backgroundgeolocation.html#authorization_status_denied">AUTHORIZATION_STATUS_DENIED</a>.</li>
						</ul>
					</div>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="providerchangeevent.html" class="tsd-kind-icon">Provider<wbr>Change<wbr>Event</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="providerchangeevent.html#accuracyauthorization" class="tsd-kind-icon">accuracy<wbr>Authorization</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="providerchangeevent.html#enabled" class="tsd-kind-icon">enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="providerchangeevent.html#gps" class="tsd-kind-icon">gps</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="providerchangeevent.html#network" class="tsd-kind-icon">network</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="providerchangeevent.html#status" class="tsd-kind-icon">status</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="providerchangeevent.html" class="tsd-kind-icon">Provider<wbr>Change<wbr>Event</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="providerchangeevent.html#accuracyauthorization" class="tsd-kind-icon">accuracy<wbr>Authorization</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="providerchangeevent.html#enabled" class="tsd-kind-icon">enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="providerchangeevent.html#gps" class="tsd-kind-icon">gps</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="providerchangeevent.html#network" class="tsd-kind-icon">network</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="providerchangeevent.html#status" class="tsd-kind-icon">status</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102968-14', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>