<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SQLQuery | Cordova Background Geolocation</title>
	<meta name="description" content="Documentation for Cordova Background Geolocation">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" class="favicon" href="../assets/images/favicon.ico">
	<script src="../assets/js/search.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell left">
					<div class="brand">
						<a class="logo" href="https://www.transistorsoft.com"><img src="../assets/images/transistor-logo-bw.svg" /></a>
						<span class="title">
							<a href="/cordova-background-geolocation-lt">[API Docs] Cordova Background Geolocation</a>&nbsp;<span class="tsd-flag ts-flagOptional ts-flagVersion">v 4.0.1</span>
						</span>
					</div>
				</div>
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading"></li>
						<li class="state failure">The search index is not available</li>
					</ul>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Cordova Background Geolocation</a>
				</li>
				<li>
					<a href="sqlquery.html">SQLQuery</a>
				</li>
			</ul>
			<h1>Interface SQLQuery</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Used for selecting a range of records from the SDK&quot;s database.
						Used with the methods:</p>
						<ul>
							<li><a href="logger.html#getlog">Logger.getLog</a></li>
							<li><a href="logger.html#emaillog">Logger.emailLog</a></li>
							<li><a href="logger.html#uploadlog">Logger.uploadLog</a></li>
						</ul>
					</div>
					<pre><code class="language-typescript"><span style="color: #88846F">// Constrain results between optionl start/end dates using a SQLQuery</span>
<span style="color: #66D9EF">let</span><span style="color: #F8F8F2"> log </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">await</span><span style="color: #F8F8F2"> BackgroundGeolocation.logger.</span><span style="color: #A6E22E">getLog</span><span style="color: #F8F8F2">({</span>
<span style="color: #F8F8F2">  start: </span><span style="color: #66D9EF">Date</span><span style="color: #F8F8F2">.</span><span style="color: #A6E22E">parse</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;2019-10-21 13:00&quot;</span><span style="color: #F8F8F2">),  </span><span style="color: #88846F">// &lt;-- optional HH:mm:ss</span>
<span style="color: #F8F8F2">  end: </span><span style="color: #66D9EF">Date</span><span style="color: #F8F8F2">.</span><span style="color: #A6E22E">parse</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;2019-10-22&quot;</span><span style="color: #F8F8F2">)</span>
<span style="color: #F8F8F2">});</span>

<span style="color: #88846F">// Or just a start date</span>
<span style="color: #66D9EF">let</span><span style="color: #F8F8F2"> log </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> </span><span style="color: #F92672">await</span><span style="color: #F8F8F2"> BackgroundGeolocation.logger.</span><span style="color: #A6E22E">getLog</span><span style="color: #F8F8F2">({</span>
<span style="color: #F8F8F2">  start: </span><span style="color: #66D9EF">Date</span><span style="color: #F8F8F2">.</span><span style="color: #A6E22E">parse</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;2019-10-21 13:00&quot;</span><span style="color: #F8F8F2">)</span>
<span style="color: #F8F8F2">});</span>

<span style="color: #88846F">// Or just an end date</span>
<span style="color: #F8F8F2">BackgroundGeolocation.logger.</span><span style="color: #A6E22E">uploadLog</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;http://my.server.com/users/123/logs&quot;</span><span style="color: #F8F8F2">, {</span>
<span style="color: #F8F8F2">  end: </span><span style="color: #66D9EF">Date</span><span style="color: #F8F8F2">.</span><span style="color: #A6E22E">parse</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;2019-10-21&quot;</span><span style="color: #F8F8F2">)</span>
<span style="color: #F8F8F2">));</span>

<span style="color: #88846F">// Select first 100 records from log</span>
<span style="color: #F8F8F2">let Logger </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> BackgroundGeolocation.logger;</span>
<span style="color: #F8F8F2">Logger.</span><span style="color: #A6E22E">emailLog</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;foo@bar.com&quot;</span><span style="color: #F8F8F2">, {</span>
<span style="color: #F8F8F2">  order: Logger.ORDER_ASC,</span>
<span style="color: #F8F8F2">  limit: </span><span style="color: #AE81FF">100</span>
<span style="color: #F8F8F2">));</span>

<span style="color: #88846F">// Select most recent 100 records from log</span>
<span style="color: #F8F8F2">let Logger </span><span style="color: #F92672">=</span><span style="color: #F8F8F2"> BackgroundGeolocation.logger;</span>
<span style="color: #F8F8F2">Logger.</span><span style="color: #A6E22E">emailLog</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;foo@bar.com&quot;</span><span style="color: #F8F8F2">, {</span>
<span style="color: #F8F8F2">  order: Logger.ORDER_DESC,</span>
<span style="color: #F8F8F2">  limit: </span><span style="color: #AE81FF">100</span>
<span style="color: #F8F8F2">));</span>
</code></pre>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">SQLQuery</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="sqlquery.html#end" class="tsd-kind-icon">end</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="sqlquery.html#limit" class="tsd-kind-icon">limit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="sqlquery.html#order" class="tsd-kind-icon">order</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="sqlquery.html#start" class="tsd-kind-icon">start</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="end" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> end</h3>
					<div class="tsd-signature tsd-kind-icon">end<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>End date of logs to select (unix timestamp)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="limit" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> limit</h3>
					<div class="tsd-signature tsd-kind-icon">limit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Limit number of records returned.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="order" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> order</h3>
					<div class="tsd-signature tsd-kind-icon">order<span class="tsd-signature-symbol">:</span> <a href="../index.html#sqlqueryorder" class="tsd-signature-type" data-tsd-kind="Type alias">SQLQueryOrder</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Order of results <a href="logger.html#order_asc">Logger.ORDER_ASC</a> or <a href="logger.html#order_desc">Logger.ORDER_DESC</a>.
							<code>1</code> = <code>ASC</code>; <code>-1</code> = <code>DESC</code>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="start" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> start</h3>
					<div class="tsd-signature tsd-kind-icon">start<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Start date of logs to select (unix timestamp)</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="sqlquery.html" class="tsd-kind-icon">SQLQuery</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="sqlquery.html#end" class="tsd-kind-icon">end</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="sqlquery.html#limit" class="tsd-kind-icon">limit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="sqlquery.html#order" class="tsd-kind-icon">order</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="sqlquery.html#start" class="tsd-kind-icon">start</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="sqlquery.html" class="tsd-kind-icon">SQLQuery</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="sqlquery.html#end" class="tsd-kind-icon">end</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="sqlquery.html#limit" class="tsd-kind-icon">limit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="sqlquery.html#order" class="tsd-kind-icon">order</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="sqlquery.html#start" class="tsd-kind-icon">start</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102968-14', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>