<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WatchPositionRequest | Cordova Background Geolocation</title>
	<meta name="description" content="Documentation for Cordova Background Geolocation">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link rel="shortcut icon" class="favicon" href="../assets/images/favicon.ico">
	<script src="../assets/js/search.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell left">
					<div class="brand">
						<a class="logo" href="https://www.transistorsoft.com"><img src="../assets/images/transistor-logo-bw.svg" /></a>
						<span class="title">
							<a href="/cordova-background-geolocation-lt">[API Docs] Cordova Background Geolocation</a>&nbsp;<span class="tsd-flag ts-flagOptional ts-flagVersion">v 4.0.1</span>
						</span>
					</div>
				</div>
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading"></li>
						<li class="state failure">The search index is not available</li>
					</ul>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Cordova Background Geolocation</a>
				</li>
				<li>
					<a href="watchpositionrequest.html">WatchPositionRequest</a>
				</li>
			</ul>
			<h1>Interface WatchPositionRequest</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-9 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Options provided to <a href="../classes/backgroundgeolocation.html#watchposition">BackgroundGeolocation.watchPosition</a>.</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt class="tsd-comment-tag-example">example</dt>
						<dd><pre><code class="language-typescript"><span style="color: #F8F8F2">BackgroundGeolocation.</span><span style="color: #A6E22E">watchPosition</span><span style="color: #F8F8F2">((</span><span style="color: #FD971F">location</span><span style="color: #F8F8F2">) </span><span style="color: #66D9EF">=&gt;</span><span style="color: #F8F8F2"> {</span>
<span style="color: #F8F8F2">  console.</span><span style="color: #A6E22E">log</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;[watchPosition] -&quot;</span><span style="color: #F8F8F2">, location);</span>
<span style="color: #F8F8F2">}, (</span><span style="color: #FD971F">errorCode</span><span style="color: #F8F8F2">) </span><span style="color: #66D9EF">=&gt;</span><span style="color: #F8F8F2"> {</span>
<span style="color: #F8F8F2">  console.</span><span style="color: #A6E22E">log</span><span style="color: #F8F8F2">(</span><span style="color: #E6DB74">&quot;[watchPosition] ERROR -&quot;</span><span style="color: #F8F8F2">, errorCode);</span>
<span style="color: #F8F8F2">}, {</span>
<span style="color: #F8F8F2">  interval: </span><span style="color: #AE81FF">1000</span><span style="color: #F8F8F2">,</span>
<span style="color: #F8F8F2">  desiredAccuracy: BackgroundGeolocation.DESIRED_ACCURACY_HIGH,</span>
<span style="color: #F8F8F2">  persist: </span><span style="color: #AE81FF">true</span><span style="color: #F8F8F2">,</span>
<span style="color: #F8F8F2">  extras: {foo: </span><span style="color: #E6DB74">&quot;bar&quot;</span><span style="color: #F8F8F2">},</span>
<span style="color: #F8F8F2">  timeout: </span><span style="color: #AE81FF">60000</span>
<span style="color: #F8F8F2">});</span>
</code></pre>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">WatchPositionRequest</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="watchpositionrequest.html#desiredaccuracy" class="tsd-kind-icon">desired<wbr>Accuracy</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="watchpositionrequest.html#extras" class="tsd-kind-icon">extras</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="watchpositionrequest.html#interval" class="tsd-kind-icon">interval</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="watchpositionrequest.html#persist" class="tsd-kind-icon">persist</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="watchpositionrequest.html#timeout" class="tsd-kind-icon">timeout</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="desiredaccuracy" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> desired<wbr>Accuracy</h3>
					<div class="tsd-signature tsd-kind-icon">desired<wbr>Accuracy<span class="tsd-signature-symbol">:</span> <a href="../index.html#locationaccuracy" class="tsd-signature-type" data-tsd-kind="Type alias">LocationAccuracy</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Specifies the accuracy required.  See <a href="config.html#desiredaccuracy">Config.desiredAccuracy</a>.  Only <a href="../classes/backgroundgeolocation.html#desired_accuracy_high">BackgroundGeolocation.DESIRED_ACCURACY_HIGH</a> uses GPS.
							Defaults to <a href="../classes/backgroundgeolocation.html#desired_accuracy_high">DESIRED_ACCURACY_HIGH</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="extras" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> extras</h3>
					<div class="tsd-signature tsd-kind-icon">extras<span class="tsd-signature-symbol">:</span> <a href="../index.html#extras" class="tsd-signature-type" data-tsd-kind="Type alias">Extras</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Arbitrary key/values to append to each recorded location.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="interval" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> interval</h3>
					<div class="tsd-signature tsd-kind-icon">interval<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Location update interval in <code>milliseconds</code>.  Defaults to <code>1000</code>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="persist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> persist</h3>
					<div class="tsd-signature tsd-kind-icon">persist<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Set <code>true</code> to persist each recorded location to the plugin&#39;s database.
							Defaults to <code>true</code> when <a href="state.html#enabled">State.enabled</a>, <code>false</code> otherwise.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="timeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> timeout</h3>
					<div class="tsd-signature tsd-kind-icon">timeout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Time in <code>milliseconds</code> to wait before firing error callback when location fails to arrive.
							Defaults to <code>60000</code>.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="watchpositionrequest.html" class="tsd-kind-icon">Watch<wbr>Position<wbr>Request</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="watchpositionrequest.html#desiredaccuracy" class="tsd-kind-icon">desired<wbr>Accuracy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="watchpositionrequest.html#extras" class="tsd-kind-icon">extras</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="watchpositionrequest.html#interval" class="tsd-kind-icon">interval</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="watchpositionrequest.html#persist" class="tsd-kind-icon">persist</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="watchpositionrequest.html#timeout" class="tsd-kind-icon">timeout</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="watchpositionrequest.html" class="tsd-kind-icon">Watch<wbr>Position<wbr>Request</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="watchpositionrequest.html#desiredaccuracy" class="tsd-kind-icon">desired<wbr>Accuracy</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="watchpositionrequest.html#extras" class="tsd-kind-icon">extras</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="watchpositionrequest.html#interval" class="tsd-kind-icon">interval</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="watchpositionrequest.html#persist" class="tsd-kind-icon">persist</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="watchpositionrequest.html#timeout" class="tsd-kind-icon">timeout</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-102968-14', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>